@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
    --header-height: 3.5rem;
    --first-color: hsl(228, 66%, 53%);
    --fisrt-color-alt: hsl(228, 66%, 47%);
    --first-color-light: hsl(228, 62%, 59%);
    --fisrt-color-lighten: hsl(228, 100%, 97%);
    --second-color: hsl(25, 83%, 53%);
    --title-color: hsl(228, 57%, 28%);
    --text-color: hsl(228, 15%, 50%);
    --text-color-light: hsl(228, 12%, 75%);
    --border-color: hsl(228, 99%, 98%);
    --body-color: #fff;
    --container-color: #fff;


    /* FONTS */
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .75rem;

    /* FONT WEIGHT */

    --font-medium: 500;
    --font-semi-bold: 600;


    /* Z-INDEX */
    --z-tooltip: 10;
    --z-fixed: 100;

}


/* RESPONSIVE FONTS */
@media screen and(min-width:1024px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1em;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--body-font);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .3s;
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

input,
button {
    font-family: var(--body-font);
    outline: none;
    border: none;
}



.container {
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
}

.section {
    padding: 4.5rem 0 2rem;
}

.section_title {
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
}

.section_title span {
    color: var(--second-color)
}

.section_subtitle {
    display: block;
    font-size: var(--small-font-size);
    color: var(--second-color);

}

.main {
    overflow: hidden;
}


.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}

.swiper-button-next,
.swiper-button-prev {
    top: initial;
    bottom: 0;
    width: initial;
    height: initial;
    background-color: var(--container-color);
    border: 2px solid var(--text-color-light);
    border-radius: .5rem;
    font-size: 1.5rem;
    color: var(--first-color);
}

.swiper-button-prev {
    left: calc(50% - 3rem);
}


.swiper-button-next {
    right: calc(50% - 3rem);
}

.scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 1px 4px hsl(228deg 4% 15% / 10%);
}

/*DARK MODE*/
body.dark-theme {
    --first-color: hsl(228, 66%, 62%);
    --second-color: hsl(25, 57%, 53%);
    --title-color: hsl(228, 8%, 95%);
    --text-color: hsl(228, 8%, 70%);
    --border-color: hsl(228, 16%, 14%);
    --body-color: hsl(228, 12%, 8%);
    --container-color: hsl(228, 16%, 12%);
    ;
}

.dark-theme .home_search,
.dark-theme .swiper-button-next,
.dark-theme .swiper-button-prev {
    border: 3px solid var(--border-color);
}

.dark-theme .nav_menu,
.dark-theme .home_img,
.dark-theme .popular_card:hover,
.dark-theme .value_img,
.dark-theme .accordion-open,
.dark-theme .accordion-open .value_accordion-icon,
.dark-theme .accordion-open .value_accordion-arrow,
.dark-theme .contact_img,
.dark-theme .contact_card-box:hover,
.dark-theme .contact_card-button:hover,
.dark-theme .scrollup {
    box-shadow: none;
}

.dark-theme .subscribe_container {
    border: 6px solid var(--border-color);
}

.dark-theme .subscribe_container:hover {
    border: 6px solid hsl(228, 66%, 47%);
    transition: .3s;
}

.dark-theme .subscribe_description {
    color: var(--text-color);
}

.dark-theme .value_orbe,
.dark-theme .value_accordion-icon,
.dark-theme .value_accordion-arrow,
.dark-theme .contact_orbe,
.dark-theme .contact_card i,
.dark-theme .contact_card-button,
.dark-theme .subscribe_container {
    background-color: var(--container-color);
}

.dark-theme::-webkit-scrollbar {
    background-color: hsl(288, 4%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
    background-color: hsl(288, 4%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
    background-color: hsl(288, 4%, 35%);
}

.div_change-theme {
    width: 20px;
    height: 20px;
    background-color: aqua;
    border-radius: 50%;
    left: 90%;
    position: absolute;
}

@media screen and (max-width: 350px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .section {
        padding: 3.5rem 0 1rem;
    }

    .home {
        padding-bottom: 0;
    }

    .contact_card {
        grid-template-columns: repeat(1, 180px);
        justify-content: center;
    }

}

@media screen and (max-width: 320px) {
    .nav_menu {
        padding: 1.3rem 1.5rem;
    }

    .home_value {
        column-gap: 1rem;
    }

    .home_img {
        width: 220px;
        height: 280px;
    }

    .home_orbe {
        width: 240px;
        height: 264px;
    }

    .logos_container {
        gap: 2rem 1rem;
    }

    .popular_card {
        width: 230px;
        padding: .5rem .5rem .75rem;
    }

    .value_img {
        width: 220px;
        height: 260px;
    }

    .value_orbe {
        width: 216px;
        height: 30px;
    }

    .contact_orbe {
        width: 216px;
        height: 150px;
    }

    .subscribe_container {
        padding: 2rem 1rem;
    }


}

@media screen and (min-width: 576px) {
    .nav_menu {
        width: 342px;
    }

    .home_search {
        width: 412px;
    }

    .contact_card {
        grid-template-columns: repeat(2, 192px);
        justify-content: center;
    }

    .footer_content {
        grid-template-columns: repeat(3, max-content);
    }


}

@media screen and (min-width: 767px) {
    .home_container {
        grid-template-columns: repeat(2, 1fr);
        padding-top: 2rem;
    }

    .home_orbe {
        align-self: flex-end;
    }

    .home_data {
        padding-bottom: 2rem;
    }

    .logos_container {
        grid-template-columns: repeat(4, max-content);
        justify-content: center;
    }


    .value_container,
    .contact_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .contact_images {
        order: 1;
    }

    .contact_card {
        justify-content: initial;
    }

    .subscribe_container {
        padding: 3rem 13rem;
    }

    .footer_container {
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
}

@media screen and (min-width: 1023px) {
    .section {
        padding: 7.5rem 0 1rem;
    }

    .section_title {
        font-size: 2.25rem;
    }

    .section_subtitle {
        font-size: var(--normal-font-size);
    }

    .nav {
        height: calc(var(--header-height)+ 1.5rem);
    }

    .nav_menu {
        width: initial;
        margin-left: auto;
    }

    .nav_list {
        display: flex;
        column-gap: 3rem;
    }

    .nav_link {
        color: var(--text-color-light);
    }

    .nav_link i {
        display: none;
    }

    .nav_button {
        display: inline-block;
    }

    .active-link {
        background: none;
        box-shadow: none;
        color: var(--first-color);
        font-weight: var(--font-medium);
    }

    .change-theme {
        margin: 0 3rem;
    }

    .div_change-theme {
        left: 95%;
        position: absolute;
    }

    .scroll-header .nav_link,
    .scroll-header .change-theme {
        color: var(--text-color);
    }

    .scroll-header .active-link {
        color: var(--first-color);
    }

    .home {
        padding-bottom: 0;
    }

    .home_container {
        padding-top: 5rem;
        column-gap: 2rem;
    }

    .home_data {
        padding-bottom: 4rem;
    }

    .home_title {
        margin-bottom: 2rem;
    }

    .home_description,
    .home_search {
        margin-bottom: 3rem;
    }

    .home_value {
        column-gap: 3.5rem;
    }

    .home_orbe {
        width: 504px;
        height: 504px;
        border-radius: 50%;
    }

    .home_img {
        width: 504px;
        height: 504px;
        border-radius: 50%;
        top: 4px;
    }

    .logos_img img {
        height: 100px;
    }

    .popular_container {
        padding-top: 3rem;
    }

    .popular_card {
        width: 320px;
        padding: .75rem .75rem 2rem;
    }

    .popular_data {
        padding: 0 .25rem 0 .75rem;
    }

    .value_container {
        align-items: flex-start;
        column-gap: 5rem;
    }

    .value_orbe,
    .contact_orbe {
        width: 501px;
        height: 641px;
        border-radius: 258px 258px 16px 16px;
    }

    .contact_img-left {
        width: 180px !important;
        height: 341px;
    }

    .contact_img-right {
        width: 180px !important;
        height: 341px;
    }

    .value_img,
    .contact_img {
        width: 461px;
        height: 601px;
        border-radius: 258px 258px 16px 16px;
    }

    .value_img img,
    .contact_img img {
        max-width: initial;
        width: 490px;
    }

    .value_description,
    .contact_description {
        font-size: var(--normal-font-size);
        margin-bottom: 2.5rem;
    }

    .value_accordion-title {
        font-size: var(--normal-font-size);
    }

    .value_accordion-item {
        font-size: var(--normal-font-size);
    }

    .value_accordion-description {
        padding-bottom: 1rem;
        font-size: var(--small-font-size);
    }

    .contact_card {
        grid-template-columns: repeat(2, 200px);
    }

    .contact_card-box {
        padding: 28px 1.5rem 1.5rem;
    }

    .subscribe_container {
        padding: 4rem 10rem 4rem;
        border-radius: 2rem;
        border: 12px solid var(--first-color-light);
    }

    .subscribe_description {
        font-size: var(--normal-font-size);
        padding: 0 8rem;
    }

    .subscribe_button {
        font-size: var(--normal-font-size);
    }

    .footer_content {
        grid-template-columns: repeat(4, max-content);
    }

    .footer-title {
        margin-bottom: 1.5rem;
    }

    .footer_links {
        row-gap: 1rem;
    }

    .footer_info {
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 2rem;
    }

    .show-scroll {
        bottom: 3rem;
        right: 3rem;
    }
}

@media screen and (min-width:1040px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .home_container {
        column-gap: 4rem;
    }
}
